#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9999860431295777 -0.0046544274050510075 -0.0024999703160933267 5.297377344247067
  position 0.28665485079383984 9.166386898683502 7.258365298225991
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
Pioneer3dx {
  translation 4 0.0975 0
  rotation 0 1 0 3.14159
  name "Pioneer 3-DX(5)"
  controller "controlador_lider"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Pioneer3dx {
  translation 4.00601 0.0975 -0.649272
  rotation 0 1 0 -3.1415853071795863
  controller "controlador_seguidor"
  extensionSlot [
    Compass {
    }
  ]
}
