#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9968102200009772 -0.06682128928341637 -0.04363829281841177 5.123211811939308
  position 2.311882164047902 9.282155660576931 5.286280079900792
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
  wallHeight 0.5
}
Pioneer3dx {
  translation 4 0.0975 0
  rotation 0 1 0 3.14159
  name "Pioneer 3-DX(5)"
  controller "controlador_lider"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Pioneer3dx {
  translation 2.76334 0.0975 1.93155
  rotation 0 -0.9999999999999999 0 2.35619
  controller "controlador_seguidor"
  extensionSlot [
    Compass {
    }
  ]
}
