#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9998468939744245 0.015809924857788135 0.007498992311444993 5.397277012981942
  position 2.88505455369529 7.251751762585718 6.337012396415736
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
}
Pioneer3dx {
  translation 4 0.0975 0
  rotation 0 1 0 3.14159
  name "Pioneer 3-DX(5)"
  controller "controlador_lider"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Pioneer3dx {
  translation 4.13612 0.0975 -0.632762
  rotation 0 1 0 2.8798
  controller "controlador_seguidor"
  extensionSlot [
    Compass {
    }
  ]
}
