#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9999708650541244 -0.006648851817061998 -0.0037499083216643854 5.256114046885585
  position 0.8887018579044631 12.260980646240261 8.722151660240298
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
  wallHeight 0.5
}
Pioneer3dx {
  translation 4 0.0975 0
  rotation 0 1 0 3.14159
  name "Pioneer 3-DX(5)"
  controller "controlador_lider"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Pioneer3dx {
  translation 0.71 0.0975 4.3
  controller "controlador_seguidor"
  extensionSlot [
    Compass {
    }
  ]
}
