#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9999835101836984 0.005170061969584522 0.002499963983719982 5.3823760551366595
  position 0.8467634009780421 10.97191959700354 9.692598320718224
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
  wallHeight 0.5
}
Pioneer3dx {
  translation 4 0.0975 0
  rotation 0 1 0 3.14159
  name "Pioneer 3-DX(5)"
  controller "controlador_lider"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Pioneer3dx {
  translation -2.33 0.0975 0.18
  controller "controlador_seguidor"
}
Pioneer3dx {
  translation 1.23 0.0975 4.6
  name "Pioneer 3-DX(1)"
  controller ""
}
Pioneer3dx {
  translation -0.72 0.0975 4.48
  name "Pioneer 3-DX(2)"
  controller ""
}
Pioneer3dx {
  translation -3.93 0.0975 4.27
  name "Pioneer 3-DX(3)"
  controller ""
}
Pioneer3dx {
  translation 0.3 0.0975 4.59
  name "Pioneer 3-DX(4)"
  controller ""
}
