#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9997051258098343 -0.022652597417384998 -0.008747643099113913 5.545940743458712
  position 2.136891262579257 5.884944392001496 7.5703883023027245
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorTileSize 1 1
  wallHeight 0.5
}
Pioneer3dx {
  translation 4 0.0975 0
  rotation 0 1 0 3.14159
  name "Pioneer 3-DX(5)"
  controller "controlador_lider"
  extensionSlot [
    Compass {
    }
    GPS {
    }
  ]
}
Pioneer3dx {
  translation 3.87082 0.0975 2.92064
  rotation 0 1 0 1.0472
  controller "controlador_seguidor"
  extensionSlot [
    Compass {
    }
  ]
}
